### [Pandas Pivot Table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html)

In [1]:
import pandas as pd
import numpy as np

`pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc=’mean’, fill_value=None, margins=False, dropna=True, margins_name=’All’)` create a spreadsheet-style pivot table as a DataFrame.

In [45]:
# Create a dataframe
df = pd.DataFrame({'Names': ['Anne', 'Mar', 'Jules', 'Alex', 'Eli'],
      'Degrees': ['Masters', 'Graduate', 'Graduate', 'Masters', 'Graduate'],
      'Age': [27, 23, 21, 23, 24], 'Pets': [2, 1, 0, 3, 1]})
      
df

   Names   Degrees  Age  Pets
0   Anne   Masters   27     2
1    Mar  Graduate   23     1
2  Jules  Graduate   21     0
3   Alex   Masters   23     3
4    Eli  Graduate   24     1

In [46]:
# Pivot table must have a dataframe and an index/list of index.
table = pd.pivot_table(df, index=['Names', 'Degrees'])

table

                Age  Pets
Names Degrees
Alex  Masters    23     3
Anne  Masters    27     2
Eli   Graduate   24     1
Jules Graduate   21     0
Mar   Graduate   23     1

In [47]:
table = pd.pivot_table(df, values='Names', index=['Age'],
                         columns=['Degrees'], aggfunc=np.sum)
  
table

Degrees Graduate Masters
Age
21         Jules     NaN
23           Mar    Alex
24           Eli     NaN
27           NaN    Anne

- `index`: multiple columns as index

In [48]:
table = pd.pivot_table(df, values='Names', index=['Degrees', 'Age'],
                         columns=['Degrees'], aggfunc=np.sum)
  
table

Degrees       Graduate  Masters
Degrees  Age
Graduate 21        0.0      NaN
         23        1.0      NaN
         24        1.0      NaN
Masters  23        NaN      3.0
         27        NaN      2.0

- `margins`: add all row/columns totals
- `margings_name`: name of the row/column that will contain the totals when margins is True

In [49]:
table = pd.pivot_table(df, values='Age', index=['Names'],
                         columns=['Degrees'], aggfunc=np.mean,
                         margins=True, margins_name='Total')
  
table

Degrees   Graduate  Masters  Total
Names
Alex           NaN     23.0   23.0
Anne           NaN     27.0   27.0
Eli      24.000000      NaN   24.0
Jules    21.000000      NaN   21.0
Mar      23.000000      NaN   23.0
Total    22.666667     25.0   23.6

- `aggfunc`: list of functions to be applied to values

In [51]:
table = pd.pivot_table(df, values='Pets', index=['Names'],
                         aggfunc=[np.sum, np.mean], # aggfunc=['sum', 'mean']
                         margins=True, margins_name='Total')
  
table

       sum mean
      Pets Pets
Names
Alex     3  3.0
Anne     2  2.0
Eli      1  1.0
Jules    0  0.0
Mar      1  1.0
Total    7  1.4

- `aggfunc`: dictionary to perform different functions to values

In [53]:
table = pd.pivot_table(df, values=['Age', 'Pets'], index=['Names'],
                         aggfunc={'Age': np.mean, 'Pets': np.sum },
                         margins=True, margins_name='Total')
  
table

        Age  Pets
Names
Alex   23.0     3
Anne   27.0     2
Eli    24.0     1
Jules  21.0     0
Mar    23.0     1
Total  23.6     7